[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/levels/development/enviroment/vr_death_menu/death_menu.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Pixeboy-z8XGD.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/levels/development/enviroment/vr_death_menu/player_scores/player_scores.gd" type="Script" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.0941176, 0.0823529, 0.0823529, 1 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 2 )

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.415686, 0.788235, 0.396078, 1 )

[sub_resource type="BoxShape" id=5]

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 2 )

[node name="DeathMenu" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -3 )
script = ExtResource( 1 )
main_game_path = "res://scenes/levels/development/demo_infinte_runner/demo_infinite_runner.tscn"
main_menu_path = "res://scenes/levels/development/vr_ui_world/vr_ui_world.tscn"

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1.2, 0, 0, 0, 1.2, 0, 0, 0, 0.1, -0.000183105, 0.0149546, -0.00287366 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="GameTitle" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.889453, -0.0473914 )

[node name="Label3D" type="Label3D" parent="GameTitle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0770152, 0.146753 )
pixel_size = 0.02
text = "RIP BOZO"
font = SubResource( 6 )
uppercase = true

[node name="PlayerScores" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.687715, -0.0473914 )
script = ExtResource( 3 )

[node name="HighScore" type="Label3D" parent="PlayerScores"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0393965, 0.146753 )
pixel_size = 0.02
text = "High Score: 
"
font = SubResource( 6 )
uppercase = true

[node name="CurrentScore" type="Label3D" parent="PlayerScores"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.520142, 0.146753 )
pixel_size = 0.02
text = "Current Score:
"
font = SubResource( 6 )
uppercase = true

[node name="Buttons" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.748448, 0 )

[node name="Replay" type="Spatial" parent="Buttons"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.330184, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Buttons/Replay"]
transform = Transform( 0.6, 0, 0, 0, 0.15, 0, 0, 0, 0.1, 0, 0, 0.1 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="PlayButtonPressArea" type="Area" parent="Buttons/Replay"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0999999 )
collision_layer = 4096
collision_mask = 4096

[node name="CollisionShape" type="CollisionShape" parent="Buttons/Replay/PlayButtonPressArea"]
transform = Transform( 0.6, 0, 0, 0, 0.15, 0, 0, 0, 0.11, 0, 0, 0 )
shape = SubResource( 5 )

[node name="Label3D" type="Label3D" parent="Buttons/Replay"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.200744 )
text = ">REPLAY"
font = SubResource( 7 )

[node name="MainMenu" type="Spatial" parent="Buttons"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0525112, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Buttons/MainMenu"]
transform = Transform( 0.6, 0, 0, 0, 0.15, 0, 0, 0, 0.1, 0, 0, 0.1 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="OptionButtonPressArea" type="Area" parent="Buttons/MainMenu"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0999999 )
collision_layer = 4096
collision_mask = 4096

[node name="CollisionShape" type="CollisionShape" parent="Buttons/MainMenu/OptionButtonPressArea"]
transform = Transform( 0.6, 0, 0, 0, 0.15, 0, 0, 0, 0.11, 0, 0, 0 )
shape = SubResource( 5 )

[node name="Label3D" type="Label3D" parent="Buttons/MainMenu"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.200744 )
text = ">MAIN MENU"
font = SubResource( 7 )

[connection signal="area_shape_entered" from="Buttons/Replay/PlayButtonPressArea" to="." method="_on_PlayButtonPressArea_area_shape_entered"]
[connection signal="area_shape_entered" from="Buttons/MainMenu/OptionButtonPressArea" to="." method="_on_OptionButtonPressArea_area_shape_entered"]
