[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/entities/vrless_player_hand_emulator/kinematic_body/left_hand_emulator/left_hand_emulator.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/entities/vrless-player/kinematic_body/kinematic_body.gd" type="Script" id=5]

[sub_resource type="CapsuleShape" id=3]
radius = 0.25
height = 1.8

[node name="VRLessPlayerHandEmulator" type="Spatial"]

[node name="KinematicBody" type="KinematicBody" parent="."]
collision_mask = 16
script = ExtResource( 5 )

[node name="Pivot" type="Spatial" parent="KinematicBody"]

[node name="Camera" type="Camera" parent="KinematicBody/Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( -4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 3 )

[node name="LeftHandEmulator" parent="KinematicBody" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -1.8 )

[node name="BodyCollisionArea" type="Area" parent="KinematicBody"]
collision_layer = 2
collision_mask = 1024

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody/BodyCollisionArea"]
transform = Transform( -4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 3 )
