[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/levels/development/enviroment/floor/floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/levels/development/enviroment/death_boundary/death_boundary.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/entities/player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/levels/development/demo_infinte_runner/spawn_area/spawn_area.gd" type="Script" id=4]

[node name="DemoInfiniteRunner" type="Spatial"]

[node name="Enviroment" type="Spatial" parent="."]

[node name="Floor" parent="Enviroment" instance=ExtResource( 1 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0 )

[node name="DeathBoundary" parent="Enviroment" instance=ExtResource( 2 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 20, 0, -1, 0 )

[node name="SpawnArea" type="Spatial" parent="."]
script = ExtResource( 4 )

[node name="PlayerSpawnArea" type="Spatial" parent="SpawnArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.48356, 0 )

[node name="Player" parent="SpawnArea/PlayerSpawnArea" instance=ExtResource( 3 )]

[node name="WallSpawnArea" type="Spatial" parent="SpawnArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20 )

[node name="SpawnRate" type="Timer" parent="SpawnArea/WallSpawnArea"]
one_shot = true

[node name="EnemySpawnArea" type="Spatial" parent="SpawnArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -20 )

[node name="SpawnRate" type="Timer" parent="SpawnArea/EnemySpawnArea"]
wait_time = 3.0
one_shot = true
