[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/levels/development/enviroment/floor/floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/levels/development/enviroment/death_boundary/death_boundary.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/entities/player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/levels/development/demo_infinte_runner/spawn_area/spawn_area.gd" type="Script" id=4]
[ext_resource path="res://assets/music/levels/infinite_runner/Project_3.mp3" type="AudioStream" id=5]
[ext_resource path="res://scenes/levels/development/demo_infinte_runner/demo_infinite_runner.gd" type="Script" id=6]
[ext_resource path="res://scenes/levels/development/demo_infinte_runner/difficulty/difficulty.gd" type="Script" id=7]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0, 0, 0, 1 )
sky_horizon_color = Color( 0.168627, 0.172549, 0.180392, 1 )
sun_color = Color( 0.266667, 1, 0, 1 )
sun_latitude = 30.0
sun_energy = 6.42

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
fog_color = Color( 0.0627451, 0.470588, 0.882353, 1 )
fog_sun_color = Color( 0, 0.345098, 1, 1 )
fog_sun_amount = 0.13
fog_depth_begin = 9.5
ss_reflections_enabled = true
ss_reflections_depth_tolerance = 0.1
ss_reflections_roughness = false

[node name="DemoInfiniteRunner" type="Spatial"]
script = ExtResource( 6 )

[node name="Enviroment" type="Spatial" parent="."]

[node name="Initial" type="Spatial" parent="Enviroment"]

[node name="Floor" parent="Enviroment/Initial" instance=ExtResource( 1 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0 )

[node name="Floor2" parent="Enviroment/Initial" instance=ExtResource( 1 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, -10 )

[node name="Floor3" parent="Enviroment/Initial" instance=ExtResource( 1 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, -20 )

[node name="Floor4" parent="Enviroment/Initial" instance=ExtResource( 1 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, -30 )

[node name="Floor5" parent="Enviroment/Initial" instance=ExtResource( 1 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, -40 )

[node name="Floor6" parent="Enviroment/Initial" instance=ExtResource( 1 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, -50 )

[node name="Floor7" parent="Enviroment/Initial" instance=ExtResource( 1 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, -59.9879 )

[node name="Floor8" parent="Enviroment/Initial" instance=ExtResource( 1 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, -69.9879 )

[node name="Floor9" parent="Enviroment/Initial" instance=ExtResource( 1 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, -79.9879 )

[node name="Floor10" parent="Enviroment/Initial" instance=ExtResource( 1 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, -89.9879 )

[node name="Floor11" parent="Enviroment/Initial" instance=ExtResource( 1 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, -99.9879 )

[node name="Floor12" parent="Enviroment/Initial" instance=ExtResource( 1 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, -109.988 )

[node name="Floor13" parent="Enviroment/Initial" instance=ExtResource( 1 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, -119.936 )

[node name="DeathBoundary" parent="Enviroment" instance=ExtResource( 2 )]
transform = Transform( 40, 0, 0, 0, 1, 0, 0, 0, 40, 0, -4.28409, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment"]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="Enviroment/WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, 0, 28.7999, -47.4771 )
light_energy = 1.235
shadow_enabled = true

[node name="Audio" type="Spatial" parent="."]

[node name="Music" type="Spatial" parent="Audio"]

[node name="DemoInfiniteRunnerMusic" type="AudioStreamPlayer" parent="Audio/Music"]
stream = ExtResource( 5 )
autoplay = true

[node name="Difficulty" type="Spatial" parent="."]
script = ExtResource( 7 )

[node name="Timer" type="Timer" parent="Difficulty"]
process_mode = 0
wait_time = 2.0
one_shot = true

[node name="SpawnArea" type="Spatial" parent="."]
script = ExtResource( 4 )

[node name="PlayerSpawnArea" type="Spatial" parent="SpawnArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.48356, 0 )

[node name="Player" parent="SpawnArea/PlayerSpawnArea" instance=ExtResource( 3 )]

[node name="WallSpawnArea" type="Spatial" parent="SpawnArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -135 )

[node name="SpawnRate" type="Timer" parent="SpawnArea/WallSpawnArea"]
process_mode = 0
wait_time = 5.0
one_shot = true

[node name="EnemyCubeSpawnArea" type="Spatial" parent="SpawnArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -129.296 )

[node name="SpawnRate" type="Timer" parent="SpawnArea/EnemyCubeSpawnArea"]
process_mode = 0
wait_time = 0.5
one_shot = true

[node name="EnemyLSpawnArea" type="Spatial" parent="SpawnArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -130 )

[node name="SpawnRate" type="Timer" parent="SpawnArea/EnemyLSpawnArea"]
process_mode = 0
wait_time = 2.0
one_shot = true

[node name="LongBoySpawnArea" type="Spatial" parent="SpawnArea"]

[node name="SpawnRate" type="Timer" parent="SpawnArea/LongBoySpawnArea"]
process_mode = 0
wait_time = 3.0
one_shot = true

[node name="FloorSpawnArea" type="Spatial" parent="SpawnArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -130 )

[node name="SpawnRate" type="Timer" parent="SpawnArea/FloorSpawnArea"]
process_mode = 0
wait_time = 0.2
one_shot = true

[node name="FloorCoolDown" type="Timer" parent="SpawnArea/FloorSpawnArea"]
process_mode = 0
one_shot = true
