[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/levels/development/enviroment/floor/floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/levels/development/enviroment/death_boundary/death_boundary.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/entities/player/player.tscn" type="PackedScene" id=3]

[node name="DemoInfiniteRunner" type="Spatial"]

[node name="Enviroment" type="Spatial" parent="."]

[node name="Floor" parent="Enviroment" instance=ExtResource( 1 )]
transform = Transform( 1.5, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0 )

[node name="DeathBoundary" parent="Enviroment" instance=ExtResource( 2 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 20, 0, -1, 0 )

[node name="SpawnArea" type="Spatial" parent="."]

[node name="PlayerSpawnArea" type="Spatial" parent="SpawnArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.48356, 0 )

[node name="Player" parent="SpawnArea/PlayerSpawnArea" instance=ExtResource( 3 )]
