[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/entities/vrless_player_hand_emulator/vrless_player_hand_emulator.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/levels/development/enviroment/floor/floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/entities/enemies/firewall/patterns/z_pattern/z_pattern.tscn" type="PackedScene" id=3]

[node name="PatternTesting" type="Spatial"]

[node name="Enviroment" type="Spatial" parent="."]

[node name="Floor" type="Spatial" parent="Enviroment"]

[node name="Floor" parent="Enviroment/Floor" instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )

[node name="Pattern" type="Spatial" parent="Enviroment"]

[node name="Pattern" parent="Enviroment/Pattern" instance=ExtResource( 3 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.63914, -1.80068 )

[node name="SpawnArea" type="Spatial" parent="."]

[node name="PlayerSpawnArea" type="Spatial" parent="SpawnArea"]

[node name="VRLessPlayerHandEmulator" parent="SpawnArea/PlayerSpawnArea" instance=ExtResource( 1 )]
