[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/entities/vrless-player/vr_right_hand/vrless_right_hand.gd" type="Script" id=1]
[ext_resource path="res://scenes/entities/player/vr_right_hand/scripts/wall_run_position_area.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=8]

[sub_resource type="Skin" id=9]

[sub_resource type="BoxShape" id=10]

[sub_resource type="BoxShape" id=7]

[sub_resource type="BoxShape" id=6]

[node name="RightHandEmulator" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.1, -1.8 )
script = ExtResource( 1 )

[node name="VRRightHandMesh" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 8 )
skin = SubResource( 9 )

[node name="JumpPositionArea" type="Area" parent="."]
collision_layer = 4096
collision_mask = 4096
monitoring = false

[node name="CollisionShape" type="CollisionShape" parent="JumpPositionArea"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
shape = SubResource( 10 )

[node name="WallRunPositionArea" type="Area" parent="."]
collision_layer = 8192
collision_mask = 8192
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="WallRunPositionArea"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
shape = SubResource( 7 )

[node name="PatternArea" type="Area" parent="."]
collision_layer = 16384
collision_mask = 8192

[node name="CollisionShape" type="CollisionShape" parent="PatternArea"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
shape = SubResource( 6 )

[connection signal="area_shape_entered" from="WallRunPositionArea" to="WallRunPositionArea" method="_on_WallRunPositionArea_area_shape_entered"]
[connection signal="area_shape_exited" from="WallRunPositionArea" to="WallRunPositionArea" method="_on_WallRunPositionArea_area_shape_exited"]
